{
	// Place your PHIL 399 Senior Thesis workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	"dollar math": {
    "scope": "tex,latex",
    "prefix": "dm", // this is what you type in the editor to get the snippet suggestion
    "body": ["\\$$1\\$"],
},
	"frac": {
    "scope": "tex,latex",
    "prefix": "dfrac", // this is what you type in the editor to get the snippet suggestion
    "body": ["\\dfrac{$1}{$2}$0"],
},
	"clever ref": {
    "scope": "tex,latex",
    "prefix": "cref", // this is what you type in the editor to get the snippet suggestion
    "body": ["\\Cref{$1}"],
},
	"small cap": {
    "scope": "tex,latex",
    "prefix": "sc", // this is what you type in the editor to get the snippet suggestion
    "body": ["\\textsc{$1}"],
},
	"emphasize": {
    "scope": "tex,latex",
    "prefix": "emp", // this is what you type in the editor to get the snippet suggestion
    "body": ["\\emph{$1}"],
},
	"tikz figure": {
    "scope": "tex,latex",
    "prefix": "tikz", // this is what you type in the editor to get the snippet suggestion
    "body": [
		"\\begin{figure}",
			"\\centering",
			"\\resizebox{0.8\\textwidth}{!}{",
			"$1",
			"}",
			"\\caption{Caption}",
			"\\label{fig:enter-label}",
		"\\end{figure}"],
}

}