[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'ccpaper.blg'
[38] biber-darwin:340> INFO - === Sat Feb 15, 2025, 15:11:11
[46] Biber.pm:419> INFO - Reading 'ccpaper.bcf'
[104] Biber.pm:979> INFO - Found 3 citekeys in bib section 0
[115] Biber.pm:4419> INFO - Processing section 0
[120] Biber.pm:4610> INFO - Looking for bibtex file 'sources.bib' for section 0
[121] bibtex.pm:1713> INFO - LaTeX decoding ...
[125] bibtex.pm:1519> INFO - Found BibTeX data source 'sources.bib'
[158] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[158] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[159] Biber.pm:4239> INFO - Sorting list 'apa/apasortcite//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[159] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[165] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[165] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[165] Biber.pm:4239> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[165] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[169] bbl.pm:660> INFO - Writing 'ccpaper.bbl' with encoding 'UTF-8'
[172] bbl.pm:763> INFO - Output to ccpaper.bbl
