[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'ccpaper.blg'
[37] biber-darwin:340> INFO - === Wed Feb 12, 2025, 15:57:46
[46] Biber.pm:419> INFO - Reading 'ccpaper.bcf'
[103] Biber.pm:979> INFO - Found 2 citekeys in bib section 0
[113] Biber.pm:4419> INFO - Processing section 0
[118] Biber.pm:4610> INFO - Looking for bibtex file 'sources.bib' for section 0
[119] bibtex.pm:1713> INFO - LaTeX decoding ...
[123] bibtex.pm:1519> INFO - Found BibTeX data source 'sources.bib'
[145] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[145] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[145] Biber.pm:4239> INFO - Sorting list 'apa/apasortcite//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[145] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[150] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[150] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[150] Biber.pm:4239> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[150] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[154] bbl.pm:660> INFO - Writing 'ccpaper.bbl' with encoding 'UTF-8'
[156] bbl.pm:763> INFO - Output to ccpaper.bbl
