\relax 
\abx@aux@refcontext{apa/global//global/global}
\nicematrix@redefine@check@rerun 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{goldstein_ambulatory_2000}
\abx@aux@segm{0}{0}{goldstein_ambulatory_2000}
\abx@aux@cite{0}{goldstein_ambulatory_2000}
\abx@aux@segm{0}{0}{goldstein_ambulatory_2000}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{goldstein_ambulatory_2000}
\abx@aux@segm{0}{0}{goldstein_ambulatory_2000}
\abx@aux@cite{0}{goldstein_ambulatory_2000}
\abx@aux@segm{0}{0}{goldstein_ambulatory_2000}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{goldstein_ambulatory_2000}
\abx@aux@segm{0}{0}{goldstein_ambulatory_2000}
\abx@aux@cite{0}{roback_beyond_2021}
\abx@aux@segm{0}{0}{roback_beyond_2021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{goldstein_ambulatory_2000}
\abx@aux@segm{0}{0}{goldstein_ambulatory_2000}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{roback_beyond_2021}
\abx@aux@segm{0}{0}{roback_beyond_2021}
\abx@aux@cite{0}{roback_beyond_2021}
\abx@aux@segm{0}{0}{roback_beyond_2021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{weiss_modeling_2005}
\abx@aux@segm{0}{0}{weiss_modeling_2005}
\abx@aux@cite{0}{weiss_modeling_2005}
\abx@aux@segm{0}{0}{weiss_modeling_2005}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{goldstein_ambulatory_2000}
\abx@aux@segm{0}{0}{goldstein_ambulatory_2000}
\providecommand \oddpage@label [2]{}
\babel@aux{american}{}
\abx@aux@page{2}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec: intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec: intro@cref}{{[section][1][]1}{[1][1][]1}}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Methods}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec: method}{{1.1}{1}{Methods}{subsection.1.1}{}}
\newlabel{sec: method@cref}{{[subsection][1][1]1.1}{[1][1][]1}}
\abx@aux@fnpage{7}{1}
\abx@aux@fnpage{9}{1}
\abx@aux@fnpage{11}{1}
\abx@aux@fnpage{12}{1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Variable Descrptions}}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab: var desc}{{1}{2}{Variable Descrptions}{table.caption.1}{}}
\newlabel{tab: var desc@cref}{{[table][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exploratory Data Analysis}{2}{section.2}\protected@file@percent }
\newlabel{sec: eda}{{2}{2}{Exploratory Data Analysis}{section.2}{}}
\newlabel{sec: eda@cref}{{[section][2][]2}{[1][1][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Data Missingness}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig: missing}{{1}{3}{Data Missingness}{figure.caption.2}{}}
\newlabel{fig: missing@cref}{{[figure][1][]1}{[1][2][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Level 1 by Clusters}{3}{subsection.2.1}\protected@file@percent }
\newlabel{sec: lv1}{{2.1}{3}{Level 1 by Clusters}{subsection.2.1}{}}
\newlabel{sec: lv1@cref}{{[subsection][1][2]2.1}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces BP by Subjects}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig: bp by subjects}{{2}{4}{BP by Subjects}{figure.caption.3}{}}
\newlabel{fig: bp by subjects@cref}{{[figure][2][]2}{[1][3][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Level 2 Covariates}{4}{subsection.2.2}\protected@file@percent }
\newlabel{sec: lv2}{{2.2}{4}{Level 2 Covariates}{subsection.2.2}{}}
\newlabel{sec: lv2@cref}{{[subsection][2][2]2.2}{[1][4][]4}}
\newlabel{fig: bp v time facet}{{3a}{5}{}{figure.caption.4}{}}
\newlabel{fig: bp v time facet@cref}{{[subfigure][1][3]3a}{[1][4][]5}}
\newlabel{sub@fig: bp v time facet}{{a}{5}{}{figure.caption.4}{}}
\newlabel{sub@fig: bp v time facet@cref}{{[subfigure][1][3]3a}{[1][4][]5}}
\newlabel{fig: bp v time separate ls}{{3b}{5}{}{figure.caption.4}{}}
\newlabel{fig: bp v time separate ls@cref}{{[subfigure][2][3]3b}{[1][4][]5}}
\newlabel{sub@fig: bp v time separate ls}{{b}{5}{}{figure.caption.4}{}}
\newlabel{sub@fig: bp v time separate ls@cref}{{[subfigure][2][3]3b}{[1][4][]5}}
\newlabel{fig: bp v time}{{3}{5}{}{figure.caption.4}{}}
\newlabel{fig: bp v time@cref}{{[figure][3][]3}{[1][4][]5}}
\newlabel{fig: bp v act}{{4a}{5}{}{figure.caption.5}{}}
\newlabel{fig: bp v act@cref}{{[subfigure][1][4]4a}{[1][4][]5}}
\newlabel{sub@fig: bp v act}{{a}{5}{}{figure.caption.5}{}}
\newlabel{sub@fig: bp v act@cref}{{[subfigure][1][4]4a}{[1][4][]5}}
\newlabel{fig: bp v mood}{{4b}{5}{}{figure.caption.5}{}}
\newlabel{fig: bp v mood@cref}{{[subfigure][2][4]4b}{[1][4][]5}}
\newlabel{sub@fig: bp v mood}{{b}{5}{}{figure.caption.5}{}}
\newlabel{sub@fig: bp v mood@cref}{{[subfigure][2][4]4b}{[1][4][]5}}
\newlabel{fig: bp v stand}{{4c}{5}{}{figure.caption.5}{}}
\newlabel{fig: bp v stand@cref}{{[subfigure][3][4]4c}{[1][4][]5}}
\newlabel{sub@fig: bp v stand}{{c}{5}{}{figure.caption.5}{}}
\newlabel{sub@fig: bp v stand@cref}{{[subfigure][3][4]4c}{[1][4][]5}}
\newlabel{fig: bp v level1}{{4}{5}{}{figure.caption.5}{}}
\newlabel{fig: bp v level1@cref}{{[figure][4][]4}{[1][4][]5}}
\newlabel{fig: bp v phase}{{5a}{6}{\small Avg BP vs. Menstrual Phase}{figure.caption.6}{}}
\newlabel{fig: bp v phase@cref}{{[subfigure][1][5]5a}{[1][4][]6}}
\newlabel{sub@fig: bp v phase}{{a}{6}{\small Avg BP vs. Menstrual Phase}{figure.caption.6}{}}
\newlabel{sub@fig: bp v phase@cref}{{[subfigure][1][5]5a}{[1][4][]6}}
\newlabel{fig: bp v day}{{5b}{6}{\small Avg BP vs. Workday}{figure.caption.6}{}}
\newlabel{fig: bp v day@cref}{{[subfigure][2][5]5b}{[1][4][]6}}
\newlabel{sub@fig: bp v day}{{b}{6}{\small Avg BP vs. Workday}{figure.caption.6}{}}
\newlabel{sub@fig: bp v day@cref}{{[subfigure][2][5]5b}{[1][4][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces {\small  Average BP vs. Level 2 Covariates}}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig: bp v level2}{{5}{6}{\small Average BP vs. Level 2 Covariates}{figure.caption.6}{}}
\newlabel{fig: bp v level2@cref}{{[figure][5][]5}{[1][4][]6}}
\newlabel{fig: bp v age}{{5c}{6}{\small Avg BP vs. Age}{figure.caption.7}{}}
\newlabel{fig: bp v age@cref}{{[subfigure][3][5]5c}{[1][4][]6}}
\newlabel{sub@fig: bp v age}{{c}{6}{\small Avg BP vs. Age}{figure.caption.7}{}}
\newlabel{sub@fig: bp v age@cref}{{[subfigure][3][5]5c}{[1][4][]6}}
\newlabel{fig: bp v fh}{{5d}{6}{\small Avg BP vs. Family History}{figure.caption.7}{}}
\newlabel{fig: bp v fh@cref}{{[subfigure][4][5]5d}{[1][4][]6}}
\newlabel{sub@fig: bp v fh}{{d}{6}{\small Avg BP vs. Family History}{figure.caption.7}{}}
\newlabel{sub@fig: bp v fh@cref}{{[subfigure][4][5]5d}{[1][4][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces {\small  Average BP vs. Level 2 Covariates}}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig: bp v level2 2}{{5}{6}{\small Average BP vs. Level 2 Covariates}{figure.caption.7}{}}
\newlabel{fig: bp v level2 2@cref}{{[figure][5][]5}{[1][4][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Level 1 BP by Workday and Family History}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig: bp by day and fh}{{6}{7}{Level 1 BP by Workday and Family History}{figure.caption.8}{}}
\newlabel{fig: bp by day and fh@cref}{{[figure][6][]6}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Level 1 by Level 2 Covariates}{7}{subsection.2.3}\protected@file@percent }
\newlabel{sec: lv1 x lv2}{{2.3}{7}{Level 1 by Level 2 Covariates}{subsection.2.3}{}}
\newlabel{sec: lv1 x lv2@cref}{{[subsection][3][2]2.3}{[1][4][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model Selection}{7}{section.3}\protected@file@percent }
\newlabel{sec: model selection}{{3}{7}{Model Selection}{section.3}{}}
\newlabel{sec: model selection@cref}{{[section][3][]3}{[1][7][]7}}
\newlabel{fig: bp v time and day}{{7a}{8}{\small L1 BP vs. Time by Workday}{figure.caption.9}{}}
\newlabel{fig: bp v time and day@cref}{{[subfigure][1][7]7a}{[1][7][]8}}
\newlabel{sub@fig: bp v time and day}{{a}{8}{\small L1 BP vs. Time by Workday}{figure.caption.9}{}}
\newlabel{sub@fig: bp v time and day@cref}{{[subfigure][1][7]7a}{[1][7][]8}}
\newlabel{fig: bp v act and day}{{7b}{8}{\small L1 BP vs. Activity by Workday}{figure.caption.9}{}}
\newlabel{fig: bp v act and day@cref}{{[subfigure][2][7]7b}{[1][7][]8}}
\newlabel{sub@fig: bp v act and day}{{b}{8}{\small L1 BP vs. Activity by Workday}{figure.caption.9}{}}
\newlabel{sub@fig: bp v act and day@cref}{{[subfigure][2][7]7b}{[1][7][]8}}
\newlabel{fig: bp v stand and day}{{7c}{8}{\small L1 BP vs. Standing by Workday}{figure.caption.9}{}}
\newlabel{fig: bp v stand and day@cref}{{[subfigure][3][7]7c}{[1][7][]8}}
\newlabel{sub@fig: bp v stand and day}{{c}{8}{\small L1 BP vs. Standing by Workday}{figure.caption.9}{}}
\newlabel{sub@fig: bp v stand and day@cref}{{[subfigure][3][7]7c}{[1][7][]8}}
\newlabel{fig: bp v mood and day}{{7d}{8}{\small L1 BP vs. Mood by Workday}{figure.caption.9}{}}
\newlabel{fig: bp v mood and day@cref}{{[subfigure][4][7]7d}{[1][7][]8}}
\newlabel{sub@fig: bp v mood and day}{{d}{8}{\small L1 BP vs. Mood by Workday}{figure.caption.9}{}}
\newlabel{sub@fig: bp v mood and day@cref}{{[subfigure][4][7]7d}{[1][7][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces {\small  L1 BP vs. Level 1 Covariates by Workday}}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig: bp v level1 and day2}{{7}{8}{\small L1 BP vs. Level 1 Covariates by Workday}{figure.caption.9}{}}
\newlabel{fig: bp v level1 and day2@cref}{{[figure][7][]7}{[1][7][]8}}
\newlabel{fig: bp v time and fh}{{8a}{9}{\small L1 BP vs. Time by Family History}{figure.caption.10}{}}
\newlabel{fig: bp v time and fh@cref}{{[subfigure][1][8]8a}{[1][7][]9}}
\newlabel{sub@fig: bp v time and fh}{{a}{9}{\small L1 BP vs. Time by Family History}{figure.caption.10}{}}
\newlabel{sub@fig: bp v time and fh@cref}{{[subfigure][1][8]8a}{[1][7][]9}}
\newlabel{fig: bp v act and fh}{{8b}{9}{\small L1 BP vs. Activity by Family History}{figure.caption.10}{}}
\newlabel{fig: bp v act and fh@cref}{{[subfigure][2][8]8b}{[1][7][]9}}
\newlabel{sub@fig: bp v act and fh}{{b}{9}{\small L1 BP vs. Activity by Family History}{figure.caption.10}{}}
\newlabel{sub@fig: bp v act and fh@cref}{{[subfigure][2][8]8b}{[1][7][]9}}
\newlabel{fig: bp v stand and fh}{{8c}{9}{\small L1 BP vs. Standing by Family History}{figure.caption.10}{}}
\newlabel{fig: bp v stand and fh@cref}{{[subfigure][3][8]8c}{[1][7][]9}}
\newlabel{sub@fig: bp v stand and fh}{{c}{9}{\small L1 BP vs. Standing by Family History}{figure.caption.10}{}}
\newlabel{sub@fig: bp v stand and fh@cref}{{[subfigure][3][8]8c}{[1][7][]9}}
\newlabel{fig: bp v mood and fh}{{8d}{9}{\small L1 BP vs. Mood by Family History}{figure.caption.10}{}}
\newlabel{fig: bp v mood and fh@cref}{{[subfigure][4][8]8d}{[1][7][]9}}
\newlabel{sub@fig: bp v mood and fh}{{d}{9}{\small L1 BP vs. Mood by Family History}{figure.caption.10}{}}
\newlabel{sub@fig: bp v mood and fh@cref}{{[subfigure][4][8]8d}{[1][7][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces {\small  L1 BP vs. Level 1 Covariates by Family History}}}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig: bp v level1 and fh2}{{8}{9}{\small L1 BP vs. Level 1 Covariates by Family History}{figure.caption.10}{}}
\newlabel{fig: bp v level1 and fh2@cref}{{[figure][8][]8}{[1][7][]9}}
\newlabel{fig: int v age}{{9a}{9}{}{figure.caption.11}{}}
\newlabel{fig: int v age@cref}{{[subfigure][1][9]9a}{[1][7][]9}}
\newlabel{sub@fig: int v age}{{a}{9}{}{figure.caption.11}{}}
\newlabel{sub@fig: int v age@cref}{{[subfigure][1][9]9a}{[1][7][]9}}
\newlabel{fig: int v day}{{9b}{9}{}{figure.caption.11}{}}
\newlabel{fig: int v day@cref}{{[subfigure][2][9]9b}{[1][7][]9}}
\newlabel{sub@fig: int v day}{{b}{9}{}{figure.caption.11}{}}
\newlabel{sub@fig: int v day@cref}{{[subfigure][2][9]9b}{[1][7][]9}}
\newlabel{fig: int v fh}{{9c}{9}{}{figure.caption.11}{}}
\newlabel{fig: int v fh@cref}{{[subfigure][3][9]9c}{[1][7][]9}}
\newlabel{sub@fig: int v fh}{{c}{9}{}{figure.caption.11}{}}
\newlabel{sub@fig: int v fh@cref}{{[subfigure][3][9]9c}{[1][7][]9}}
\newlabel{fig: int v lv2}{{9}{9}{}{figure.caption.11}{}}
\newlabel{fig: int v lv2@cref}{{[figure][9][]9}{[1][7][]9}}
\newlabel{fig: time v age}{{10a}{10}{}{figure.caption.12}{}}
\newlabel{fig: time v age@cref}{{[subfigure][1][10]10a}{[1][7][]10}}
\newlabel{sub@fig: time v age}{{a}{10}{}{figure.caption.12}{}}
\newlabel{sub@fig: time v age@cref}{{[subfigure][1][10]10a}{[1][7][]10}}
\newlabel{fig: time v day}{{10b}{10}{}{figure.caption.12}{}}
\newlabel{fig: time v day@cref}{{[subfigure][2][10]10b}{[1][7][]10}}
\newlabel{sub@fig: time v day}{{b}{10}{}{figure.caption.12}{}}
\newlabel{sub@fig: time v day@cref}{{[subfigure][2][10]10b}{[1][7][]10}}
\newlabel{fig: time v fh}{{10c}{10}{}{figure.caption.12}{}}
\newlabel{fig: time v fh@cref}{{[subfigure][3][10]10c}{[1][7][]10}}
\newlabel{sub@fig: time v fh}{{c}{10}{}{figure.caption.12}{}}
\newlabel{sub@fig: time v fh@cref}{{[subfigure][3][10]10c}{[1][7][]10}}
\newlabel{fig: time v lv2}{{10}{10}{}{figure.caption.12}{}}
\newlabel{fig: time v lv2@cref}{{[figure][10][]10}{[1][7][]10}}
\newlabel{fig: act v age}{{11a}{10}{}{figure.caption.13}{}}
\newlabel{fig: act v age@cref}{{[subfigure][1][11]11a}{[1][7][]10}}
\newlabel{sub@fig: act v age}{{a}{10}{}{figure.caption.13}{}}
\newlabel{sub@fig: act v age@cref}{{[subfigure][1][11]11a}{[1][7][]10}}
\newlabel{fig: act v day}{{11b}{10}{}{figure.caption.13}{}}
\newlabel{fig: act v day@cref}{{[subfigure][2][11]11b}{[1][7][]10}}
\newlabel{sub@fig: act v day}{{b}{10}{}{figure.caption.13}{}}
\newlabel{sub@fig: act v day@cref}{{[subfigure][2][11]11b}{[1][7][]10}}
\newlabel{fig: act v fh}{{11c}{10}{}{figure.caption.13}{}}
\newlabel{fig: act v fh@cref}{{[subfigure][3][11]11c}{[1][7][]10}}
\newlabel{sub@fig: act v fh}{{c}{10}{}{figure.caption.13}{}}
\newlabel{sub@fig: act v fh@cref}{{[subfigure][3][11]11c}{[1][7][]10}}
\newlabel{fig: act v lv2}{{11}{10}{}{figure.caption.13}{}}
\newlabel{fig: act v lv2@cref}{{[figure][11][]11}{[1][7][]10}}
\newlabel{fig: stand v age}{{12a}{10}{}{figure.caption.14}{}}
\newlabel{fig: stand v age@cref}{{[subfigure][1][12]12a}{[1][7][]10}}
\newlabel{sub@fig: stand v age}{{a}{10}{}{figure.caption.14}{}}
\newlabel{sub@fig: stand v age@cref}{{[subfigure][1][12]12a}{[1][7][]10}}
\newlabel{fig: stand v day}{{12b}{10}{}{figure.caption.14}{}}
\newlabel{fig: stand v day@cref}{{[subfigure][2][12]12b}{[1][7][]10}}
\newlabel{sub@fig: stand v day}{{b}{10}{}{figure.caption.14}{}}
\newlabel{sub@fig: stand v day@cref}{{[subfigure][2][12]12b}{[1][7][]10}}
\newlabel{fig: int v fh}{{12c}{10}{}{figure.caption.14}{}}
\newlabel{fig: int v fh@cref}{{[subfigure][3][12]12c}{[1][7][]10}}
\newlabel{sub@fig: int v fh}{{c}{10}{}{figure.caption.14}{}}
\newlabel{sub@fig: int v fh@cref}{{[subfigure][3][12]12c}{[1][7][]10}}
\newlabel{fig: stand v lv2}{{12}{10}{}{figure.caption.14}{}}
\newlabel{fig: stand v lv2@cref}{{[figure][12][]12}{[1][7][]10}}
\newlabel{fig: mood v age}{{13a}{11}{}{figure.caption.15}{}}
\newlabel{fig: mood v age@cref}{{[subfigure][1][13]13a}{[1][7][]11}}
\newlabel{sub@fig: mood v age}{{a}{11}{}{figure.caption.15}{}}
\newlabel{sub@fig: mood v age@cref}{{[subfigure][1][13]13a}{[1][7][]11}}
\newlabel{fig: mood v day}{{13b}{11}{}{figure.caption.15}{}}
\newlabel{fig: mood v day@cref}{{[subfigure][2][13]13b}{[1][7][]11}}
\newlabel{sub@fig: mood v day}{{b}{11}{}{figure.caption.15}{}}
\newlabel{sub@fig: mood v day@cref}{{[subfigure][2][13]13b}{[1][7][]11}}
\newlabel{fig: mood v fh}{{13c}{11}{}{figure.caption.15}{}}
\newlabel{fig: mood v fh@cref}{{[subfigure][3][13]13c}{[1][7][]11}}
\newlabel{sub@fig: mood v fh}{{c}{11}{}{figure.caption.15}{}}
\newlabel{sub@fig: mood v fh@cref}{{[subfigure][3][13]13c}{[1][7][]11}}
\newlabel{fig: mood v lv2}{{13}{11}{}{figure.caption.15}{}}
\newlabel{fig: mood v lv2@cref}{{[figure][13][]13}{[1][7][]11}}
\newlabel{eq: RI with time}{{1}{11}{Model Selection}{equation.3.1}{}}
\newlabel{eq: RI with time@cref}{{[equation][1][]1}{[1][7][]11}}
\newlabel{eq: RI with all lv1}{{2}{11}{Model Selection}{equation.3.2}{}}
\newlabel{eq: RI with all lv1@cref}{{[equation][2][]2}{[1][11][]11}}
\newlabel{eq: RI no mood}{{{\ref {eq: RI with all lv1}$'$}}{11}{Model Selection}{AMS.16}{}}
\newlabel{eq: RI no mood@cref}{{[equation][2147483647][]{\ref {eq: RI with all lv1}$'$}}{[1][11][]11}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{goldstein_ambulatory_2000}
\abx@aux@segm{0}{0}{goldstein_ambulatory_2000}
\abx@aux@cite{0}{goldstein_ambulatory_2000}
\abx@aux@segm{0}{0}{goldstein_ambulatory_2000}
\newlabel{eq: RIS stand}{{3}{12}{Model Selection}{equation.3.3}{}}
\newlabel{eq: RIS stand@cref}{{[equation][3][]3}{[1][12][]12}}
\newlabel{eq: RIS stand age}{{4}{12}{Model Selection}{equation.3.4}{}}
\newlabel{eq: RIS stand age@cref}{{[equation][4][]4}{[1][12][]12}}
\abx@aux@fnpage{14}{12}
\newlabel{eq: RIS workday}{{5}{13}{Model Selection}{equation.3.5}{}}
\newlabel{eq: RIS workday@cref}{{[equation][5][]5}{[1][12][]13}}
\newlabel{eq: RIS workday no stand}{{{\ref {eq: RIS workday}$'$}}{13}{Model Selection}{AMS.17}{}}
\newlabel{eq: RIS workday no stand@cref}{{[equation][2147483647][]{\ref {eq: RIS workday}$'$}}{[1][13][]13}}
\newlabel{eq: RIS workday fh}{{6}{13}{Model Selection}{equation.3.6}{}}
\newlabel{eq: RIS workday fh@cref}{{[equation][6][]6}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Residual Analysis}{14}{subsection.3.1}\protected@file@percent }
\newlabel{sec: resid}{{3.1}{14}{Residual Analysis}{subsection.3.1}{}}
\newlabel{sec: resid@cref}{{[subsection][1][3]3.1}{[1][14][]14}}
\newlabel{fig: mar resid v fit}{{14a}{14}{}{figure.caption.18}{}}
\newlabel{fig: mar resid v fit@cref}{{[subfigure][1][14]14a}{[1][14][]14}}
\newlabel{sub@fig: mar resid v fit}{{a}{14}{}{figure.caption.18}{}}
\newlabel{sub@fig: mar resid v fit@cref}{{[subfigure][1][14]14a}{[1][14][]14}}
\newlabel{fig: mar resid v act}{{14b}{14}{}{figure.caption.18}{}}
\newlabel{fig: mar resid v act@cref}{{[subfigure][2][14]14b}{[1][14][]14}}
\newlabel{sub@fig: mar resid v act}{{b}{14}{}{figure.caption.18}{}}
\newlabel{sub@fig: mar resid v act@cref}{{[subfigure][2][14]14b}{[1][14][]14}}
\newlabel{fig: mar resid v time}{{14c}{14}{}{figure.caption.18}{}}
\newlabel{fig: mar resid v time@cref}{{[subfigure][3][14]14c}{[1][14][]14}}
\newlabel{sub@fig: mar resid v time}{{c}{14}{}{figure.caption.18}{}}
\newlabel{sub@fig: mar resid v time@cref}{{[subfigure][3][14]14c}{[1][14][]14}}
\newlabel{fig: mar resid v stand}{{14d}{14}{}{figure.caption.18}{}}
\newlabel{fig: mar resid v stand@cref}{{[subfigure][4][14]14d}{[1][14][]14}}
\newlabel{sub@fig: mar resid v stand}{{d}{14}{}{figure.caption.18}{}}
\newlabel{sub@fig: mar resid v stand@cref}{{[subfigure][4][14]14d}{[1][14][]14}}
\newlabel{fig: mar resid v lv1}{{14}{14}{}{figure.caption.18}{}}
\newlabel{fig: mar resid v lv1@cref}{{[figure][14][]14}{[1][14][]14}}
\newlabel{fig: cond resid v fit}{{15a}{15}{}{figure.caption.19}{}}
\newlabel{fig: cond resid v fit@cref}{{[subfigure][1][15]15a}{[1][14][]15}}
\newlabel{sub@fig: cond resid v fit}{{a}{15}{}{figure.caption.19}{}}
\newlabel{sub@fig: cond resid v fit@cref}{{[subfigure][1][15]15a}{[1][14][]15}}
\newlabel{fig: cond resid v act}{{15b}{15}{}{figure.caption.19}{}}
\newlabel{fig: cond resid v act@cref}{{[subfigure][2][15]15b}{[1][14][]15}}
\newlabel{sub@fig: cond resid v act}{{b}{15}{}{figure.caption.19}{}}
\newlabel{sub@fig: cond resid v act@cref}{{[subfigure][2][15]15b}{[1][14][]15}}
\newlabel{fig: cond resid v time}{{15c}{15}{}{figure.caption.19}{}}
\newlabel{fig: cond resid v time@cref}{{[subfigure][3][15]15c}{[1][14][]15}}
\newlabel{sub@fig: cond resid v time}{{c}{15}{}{figure.caption.19}{}}
\newlabel{sub@fig: cond resid v time@cref}{{[subfigure][3][15]15c}{[1][14][]15}}
\newlabel{fig: cond resid v stand}{{15d}{15}{}{figure.caption.19}{}}
\newlabel{fig: cond resid v stand@cref}{{[subfigure][4][15]15d}{[1][14][]15}}
\newlabel{sub@fig: cond resid v stand}{{d}{15}{}{figure.caption.19}{}}
\newlabel{sub@fig: cond resid v stand@cref}{{[subfigure][4][15]15d}{[1][14][]15}}
\newlabel{fig: cond resid qq}{{15e}{15}{}{figure.caption.19}{}}
\newlabel{fig: cond resid qq@cref}{{[subfigure][5][15]15e}{[1][14][]15}}
\newlabel{sub@fig: cond resid qq}{{e}{15}{}{figure.caption.19}{}}
\newlabel{sub@fig: cond resid qq@cref}{{[subfigure][5][15]15e}{[1][14][]15}}
\newlabel{fig: cond resid v lv1}{{15}{15}{}{figure.caption.19}{}}
\newlabel{fig: cond resid v lv1@cref}{{[figure][15][]15}{[1][14][]15}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{goldstein_ambulatory_2000}
\abx@aux@segm{0}{0}{goldstein_ambulatory_2000}
\abx@aux@cite{0}{goldstein_ambulatory_2000}
\abx@aux@segm{0}{0}{goldstein_ambulatory_2000}
\newlabel{fig: ls resid v fit}{{16a}{16}{}{figure.caption.20}{}}
\newlabel{fig: ls resid v fit@cref}{{[subfigure][1][16]16a}{[1][15][]16}}
\newlabel{sub@fig: ls resid v fit}{{a}{16}{}{figure.caption.20}{}}
\newlabel{sub@fig: ls resid v fit@cref}{{[subfigure][1][16]16a}{[1][15][]16}}
\newlabel{fig: ls resid v act}{{16b}{16}{}{figure.caption.20}{}}
\newlabel{fig: ls resid v act@cref}{{[subfigure][2][16]16b}{[1][15][]16}}
\newlabel{sub@fig: ls resid v act}{{b}{16}{}{figure.caption.20}{}}
\newlabel{sub@fig: ls resid v act@cref}{{[subfigure][2][16]16b}{[1][15][]16}}
\newlabel{fig: ls resid v time}{{16c}{16}{}{figure.caption.20}{}}
\newlabel{fig: ls resid v time@cref}{{[subfigure][3][16]16c}{[1][15][]16}}
\newlabel{sub@fig: ls resid v time}{{c}{16}{}{figure.caption.20}{}}
\newlabel{sub@fig: ls resid v time@cref}{{[subfigure][3][16]16c}{[1][15][]16}}
\newlabel{fig: ls resid v stand}{{16d}{16}{}{figure.caption.20}{}}
\newlabel{fig: ls resid v stand@cref}{{[subfigure][4][16]16d}{[1][15][]16}}
\newlabel{sub@fig: ls resid v stand}{{d}{16}{}{figure.caption.20}{}}
\newlabel{sub@fig: ls resid v stand@cref}{{[subfigure][4][16]16d}{[1][15][]16}}
\newlabel{fig: ls resid norm}{{16e}{16}{}{figure.caption.20}{}}
\newlabel{fig: ls resid norm@cref}{{[subfigure][5][16]16e}{[1][15][]16}}
\newlabel{sub@fig: ls resid norm}{{e}{16}{}{figure.caption.20}{}}
\newlabel{sub@fig: ls resid norm@cref}{{[subfigure][5][16]16e}{[1][15][]16}}
\newlabel{fig: ls resid cluster}{{16f}{16}{}{figure.caption.20}{}}
\newlabel{fig: ls resid cluster@cref}{{[subfigure][6][16]16f}{[1][15][]16}}
\newlabel{sub@fig: ls resid cluster}{{f}{16}{}{figure.caption.20}{}}
\newlabel{sub@fig: ls resid cluster@cref}{{[subfigure][6][16]16f}{[1][15][]16}}
\newlabel{fig: ls resid v lv1}{{16}{16}{}{figure.caption.20}{}}
\newlabel{fig: ls resid v lv1@cref}{{[figure][16][]16}{[1][15][]16}}
\newlabel{fig: lv2 int qq}{{17a}{17}{}{figure.caption.21}{}}
\newlabel{fig: lv2 int qq@cref}{{[subfigure][1][17]17a}{[1][17][]17}}
\newlabel{sub@fig: lv2 int qq}{{a}{17}{}{figure.caption.21}{}}
\newlabel{sub@fig: lv2 int qq@cref}{{[subfigure][1][17]17a}{[1][17][]17}}
\newlabel{fig: lv2 stand qq}{{17b}{17}{}{figure.caption.21}{}}
\newlabel{fig: lv2 stand qq@cref}{{[subfigure][2][17]17b}{[1][17][]17}}
\newlabel{sub@fig: lv2 stand qq}{{b}{17}{}{figure.caption.21}{}}
\newlabel{sub@fig: lv2 stand qq@cref}{{[subfigure][2][17]17b}{[1][17][]17}}
\newlabel{fig: lv2 qq}{{17}{17}{}{figure.caption.21}{}}
\newlabel{fig: lv2 qq@cref}{{[figure][17][]17}{[1][17][]17}}
\newlabel{fig: miss phase}{{18a}{17}{}{figure.caption.22}{}}
\newlabel{fig: miss phase@cref}{{[subfigure][1][18]18a}{[1][17][]17}}
\newlabel{sub@fig: miss phase}{{a}{17}{}{figure.caption.22}{}}
\newlabel{sub@fig: miss phase@cref}{{[subfigure][1][18]18a}{[1][17][]17}}
\newlabel{fig: miss age}{{18b}{17}{}{figure.caption.22}{}}
\newlabel{fig: miss age@cref}{{[subfigure][2][18]18b}{[1][17][]17}}
\newlabel{sub@fig: miss age}{{b}{17}{}{figure.caption.22}{}}
\newlabel{sub@fig: miss age@cref}{{[subfigure][2][18]18b}{[1][17][]17}}
\newlabel{fig: miss lv2}{{18}{17}{}{figure.caption.22}{}}
\newlabel{fig: miss lv2@cref}{{[figure][18][]18}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Influential Statistics}{17}{subsection.3.2}\protected@file@percent }
\newlabel{sec: infl stat}{{3.2}{17}{Influential Statistics}{subsection.3.2}{}}
\newlabel{sec: infl stat@cref}{{[subsection][2][3]3.2}{[1][17][]17}}
\abx@aux@fnpage{16}{17}
\newlabel{fig: cook dist}{{19a}{18}{}{figure.caption.23}{}}
\newlabel{fig: cook dist@cref}{{[subfigure][1][19]19a}{[1][17][]18}}
\newlabel{sub@fig: cook dist}{{a}{18}{}{figure.caption.23}{}}
\newlabel{sub@fig: cook dist@cref}{{[subfigure][1][19]19a}{[1][17][]18}}
\newlabel{fig: cook flagged}{{19b}{18}{}{figure.caption.23}{}}
\newlabel{fig: cook flagged@cref}{{[subfigure][2][19]19b}{[1][17][]18}}
\newlabel{sub@fig: cook flagged}{{b}{18}{}{figure.caption.23}{}}
\newlabel{sub@fig: cook flagged@cref}{{[subfigure][2][19]19b}{[1][17][]18}}
\newlabel{fig: cook and flagged}{{19}{18}{}{figure.caption.23}{}}
\newlabel{fig: cook and flagged@cref}{{[figure][19][]19}{[1][17][]18}}
\newlabel{fig: rvc int}{{20a}{18}{}{figure.caption.24}{}}
\newlabel{fig: rvc int@cref}{{[subfigure][1][20]20a}{[1][18][]18}}
\newlabel{sub@fig: rvc int}{{a}{18}{}{figure.caption.24}{}}
\newlabel{sub@fig: rvc int@cref}{{[subfigure][1][20]20a}{[1][18][]18}}
\newlabel{fig: rvc int flagged}{{20b}{18}{}{figure.caption.24}{}}
\newlabel{fig: rvc int flagged@cref}{{[subfigure][2][20]20b}{[1][18][]18}}
\newlabel{sub@fig: rvc int flagged}{{b}{18}{}{figure.caption.24}{}}
\newlabel{sub@fig: rvc int flagged@cref}{{[subfigure][2][20]20b}{[1][18][]18}}
\newlabel{fig: rvc stand}{{20c}{18}{}{figure.caption.24}{}}
\newlabel{fig: rvc stand@cref}{{[subfigure][3][20]20c}{[1][18][]18}}
\newlabel{sub@fig: rvc stand}{{c}{18}{}{figure.caption.24}{}}
\newlabel{sub@fig: rvc stand@cref}{{[subfigure][3][20]20c}{[1][18][]18}}
\newlabel{fig: rvc slope flagged}{{20d}{18}{}{figure.caption.24}{}}
\newlabel{fig: rvc slope flagged@cref}{{[subfigure][4][20]20d}{[1][18][]18}}
\newlabel{sub@fig: rvc slope flagged}{{d}{18}{}{figure.caption.24}{}}
\newlabel{sub@fig: rvc slope flagged@cref}{{[subfigure][4][20]20d}{[1][18][]18}}
\newlabel{fig: rvc and flagged}{{20}{18}{}{figure.caption.24}{}}
\newlabel{fig: rvc and flagged@cref}{{[figure][20][]20}{[1][18][]18}}
\newlabel{fig: lev overall}{{21a}{19}{}{figure.caption.25}{}}
\newlabel{fig: lev overall@cref}{{[subfigure][1][21]21a}{[1][19][]19}}
\newlabel{sub@fig: lev overall}{{a}{19}{}{figure.caption.25}{}}
\newlabel{sub@fig: lev overall@cref}{{[subfigure][1][21]21a}{[1][19][]19}}
\newlabel{fig: lev fixed}{{21b}{19}{}{figure.caption.25}{}}
\newlabel{fig: lev fixed@cref}{{[subfigure][2][21]21b}{[1][19][]19}}
\newlabel{sub@fig: lev fixed}{{b}{19}{}{figure.caption.25}{}}
\newlabel{sub@fig: lev fixed@cref}{{[subfigure][2][21]21b}{[1][19][]19}}
\newlabel{fig: lev ran}{{21c}{19}{}{figure.caption.25}{}}
\newlabel{fig: lev ran@cref}{{[subfigure][3][21]21c}{[1][19][]19}}
\newlabel{sub@fig: lev ran}{{c}{19}{}{figure.caption.25}{}}
\newlabel{sub@fig: lev ran@cref}{{[subfigure][3][21]21c}{[1][19][]19}}
\newlabel{fig: lev flagged}{{21d}{19}{}{figure.caption.25}{}}
\newlabel{fig: lev flagged@cref}{{[subfigure][4][21]21d}{[1][19][]19}}
\newlabel{sub@fig: lev flagged}{{d}{19}{}{figure.caption.25}{}}
\newlabel{sub@fig: lev flagged@cref}{{[subfigure][4][21]21d}{[1][19][]19}}
\newlabel{fig: lev and flagged}{{21}{19}{}{figure.caption.25}{}}
\newlabel{fig: lev and flagged@cref}{{[figure][21][]21}{[1][19][]19}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{19}{section.4}\protected@file@percent }
\newlabel{sec: results}{{4}{19}{Results}{section.4}{}}
\newlabel{sec: results@cref}{{[section][4][]4}{[1][19][]19}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{goldstein_ambulatory_2000}
\abx@aux@segm{0}{0}{goldstein_ambulatory_2000}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Variable Estimates}}{20}{table.caption.26}\protected@file@percent }
\newlabel{tab: var est}{{2}{20}{Variable Estimates}{table.caption.26}{}}
\newlabel{tab: var est@cref}{{[table][2][]2}{[1][19][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Average BP vs Number of Parents with Hypertension}}{21}{figure.caption.27}\protected@file@percent }
\newlabel{fig: avg bp v fh123}{{22}{21}{Average BP vs Number of Parents with Hypertension}{figure.caption.27}{}}
\newlabel{fig: avg bp v fh123@cref}{{[figure][22][]22}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Limitations}{21}{subsection.4.1}\protected@file@percent }
\abx@aux@page{18}{21}
\abx@aux@page{19}{21}
\abx@aux@page{20}{21}
\abx@aux@fnpage{17}{21}
\@writefile{toc}{\contentsline {section}{\numberline {A}Additional Visualizations}{22}{appendix.1.A}\protected@file@percent }
\newlabel{sec: add visuals}{{A}{22}{Additional Visualizations}{appendix.1.A}{}}
\newlabel{sec: add visuals@cref}{{[section][1][]A}{[1][21][]22}}
\newlabel{fig: bp v age and day}{{23a}{22}{}{figure.caption.29}{}}
\newlabel{fig: bp v age and day@cref}{{[subfigure][1][23]23a}{[1][21][]22}}
\newlabel{sub@fig: bp v age and day}{{a}{22}{}{figure.caption.29}{}}
\newlabel{sub@fig: bp v age and day@cref}{{[subfigure][1][23]23a}{[1][21][]22}}
\newlabel{fig: bp v age and fh}{{23b}{22}{}{figure.caption.29}{}}
\newlabel{fig: bp v age and fh@cref}{{[subfigure][2][23]23b}{[1][21][]22}}
\newlabel{sub@fig: bp v age and fh}{{b}{22}{}{figure.caption.29}{}}
\newlabel{sub@fig: bp v age and fh@cref}{{[subfigure][2][23]23b}{[1][21][]22}}
\newlabel{fig: bp v age and phase}{{23c}{22}{}{figure.caption.29}{}}
\newlabel{fig: bp v age and phase@cref}{{[subfigure][3][23]23c}{[1][21][]22}}
\newlabel{sub@fig: bp v age and phase}{{c}{22}{}{figure.caption.29}{}}
\newlabel{sub@fig: bp v age and phase@cref}{{[subfigure][3][23]23c}{[1][21][]22}}
\newlabel{fig: bp v age and lv 2}{{23}{22}{}{figure.caption.29}{}}
\newlabel{fig: bp v age and lv 2@cref}{{[figure][23][]23}{[1][21][]22}}
\newlabel{fig: bp v id and age}{{24a}{22}{BP vs. Age by Subjects}{figure.caption.30}{}}
\newlabel{fig: bp v id and age@cref}{{[subfigure][1][24]24a}{[1][22][]22}}
\newlabel{sub@fig: bp v id and age}{{a}{22}{BP vs. Age by Subjects}{figure.caption.30}{}}
\newlabel{sub@fig: bp v id and age@cref}{{[subfigure][1][24]24a}{[1][22][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces BP vs. Level 2}}{22}{figure.caption.30}\protected@file@percent }
\newlabel{fig: bp v id and level2_1}{{24}{22}{BP vs. Level 2}{figure.caption.30}{}}
\newlabel{fig: bp v id and level2_1@cref}{{[figure][24][]24}{[1][22][]22}}
\newlabel{fig: bp v id and day}{{24b}{23}{BP vs. Workday by Subjects}{figure.caption.31}{}}
\newlabel{fig: bp v id and day@cref}{{[subfigure][2][24]24b}{[1][22][]23}}
\newlabel{sub@fig: bp v id and day}{{b}{23}{BP vs. Workday by Subjects}{figure.caption.31}{}}
\newlabel{sub@fig: bp v id and day@cref}{{[subfigure][2][24]24b}{[1][22][]23}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces BP vs. Level 2}}{23}{figure.caption.31}\protected@file@percent }
\newlabel{fig: bp v id and level2_2}{{24}{23}{BP vs. Level 2}{figure.caption.31}{}}
\newlabel{fig: bp v id and level2_2@cref}{{[figure][24][]24}{[1][22][]23}}
\newlabel{fig: bp v id and fh}{{24c}{23}{BP vs. Family History by Subjects}{figure.caption.32}{}}
\newlabel{fig: bp v id and fh@cref}{{[subfigure][3][24]24c}{[1][22][]23}}
\newlabel{sub@fig: bp v id and fh}{{c}{23}{BP vs. Family History by Subjects}{figure.caption.32}{}}
\newlabel{sub@fig: bp v id and fh@cref}{{[subfigure][3][24]24c}{[1][22][]23}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces BP vs. Level 2}}{23}{figure.caption.32}\protected@file@percent }
\newlabel{fig: bp v id and level2_3}{{24}{23}{BP vs. Level 2}{figure.caption.32}{}}
\newlabel{fig: bp v id and level2_3@cref}{{[figure][24][]24}{[1][22][]23}}
\newlabel{fig: bp by time and day}{{25a}{24}{\small L1 BP vs. Time by Workday}{figure.caption.33}{}}
\newlabel{fig: bp by time and day@cref}{{[subfigure][1][25]25a}{[1][22][]24}}
\newlabel{sub@fig: bp by time and day}{{a}{24}{\small L1 BP vs. Time by Workday}{figure.caption.33}{}}
\newlabel{sub@fig: bp by time and day@cref}{{[subfigure][1][25]25a}{[1][22][]24}}
\newlabel{fig: bp by act and day}{{25b}{24}{\small L1 BP vs. Activity by Workday}{figure.caption.33}{}}
\newlabel{fig: bp by act and day@cref}{{[subfigure][2][25]25b}{[1][22][]24}}
\newlabel{sub@fig: bp by act and day}{{b}{24}{\small L1 BP vs. Activity by Workday}{figure.caption.33}{}}
\newlabel{sub@fig: bp by act and day@cref}{{[subfigure][2][25]25b}{[1][22][]24}}
\newlabel{fig: bp by mood and day}{{25c}{24}{\small L1 BP vs. Mood by Workday}{figure.caption.33}{}}
\newlabel{fig: bp by mood and day@cref}{{[subfigure][3][25]25c}{[1][22][]24}}
\newlabel{sub@fig: bp by mood and day}{{c}{24}{\small L1 BP vs. Mood by Workday}{figure.caption.33}{}}
\newlabel{sub@fig: bp by mood and day@cref}{{[subfigure][3][25]25c}{[1][22][]24}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces {\small  L1 BP vs. Level 1 Covariates by Workday}}}{24}{figure.caption.33}\protected@file@percent }
\newlabel{fig: bp by level1 and day2}{{25}{24}{\small L1 BP vs. Level 1 Covariates by Workday}{figure.caption.33}{}}
\newlabel{fig: bp by level1 and day2@cref}{{[figure][25][]25}{[1][22][]24}}
\newlabel{fig: bp by time and fh}{{26a}{24}{\small L1 BP vs. Time by Family History}{figure.caption.34}{}}
\newlabel{fig: bp by time and fh@cref}{{[subfigure][1][26]26a}{[1][22][]24}}
\newlabel{sub@fig: bp by time and fh}{{a}{24}{\small L1 BP vs. Time by Family History}{figure.caption.34}{}}
\newlabel{sub@fig: bp by time and fh@cref}{{[subfigure][1][26]26a}{[1][22][]24}}
\newlabel{fig: bp by act and fh}{{26b}{24}{\small L1 BP vs. Activity by Family History}{figure.caption.34}{}}
\newlabel{fig: bp by act and fh@cref}{{[subfigure][2][26]26b}{[1][22][]24}}
\newlabel{sub@fig: bp by act and fh}{{b}{24}{\small L1 BP vs. Activity by Family History}{figure.caption.34}{}}
\newlabel{sub@fig: bp by act and fh@cref}{{[subfigure][2][26]26b}{[1][22][]24}}
\newlabel{fig: bp by mood and day}{{26c}{24}{\small L1 BP vs. Mood by Family History}{figure.caption.34}{}}
\newlabel{fig: bp by mood and day@cref}{{[subfigure][3][26]26c}{[1][22][]24}}
\newlabel{sub@fig: bp by mood and day}{{c}{24}{\small L1 BP vs. Mood by Family History}{figure.caption.34}{}}
\newlabel{sub@fig: bp by mood and day@cref}{{[subfigure][3][26]26c}{[1][22][]24}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces {\small  L1 BP vs. Level 1 Covariates by Family History}}}{24}{figure.caption.34}\protected@file@percent }
\newlabel{fig: bp by level1 and fh}{{26}{24}{\small L1 BP vs. Level 1 Covariates by Family History}{figure.caption.34}{}}
\newlabel{fig: bp by level1 and fh@cref}{{[figure][26][]26}{[1][22][]24}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Predictor Effects}}{25}{figure.caption.35}\protected@file@percent }
\newlabel{fig: effects}{{27}{25}{Predictor Effects}{figure.caption.35}{}}
\newlabel{fig: effects@cref}{{[figure][27][]27}{[1][22][]25}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Marginal Trends}}{25}{figure.caption.36}\protected@file@percent }
\newlabel{fig: marginal trend}{{28}{25}{Marginal Trends}{figure.caption.36}{}}
\newlabel{fig: marginal trend@cref}{{[figure][28][]28}{[1][22][]25}}
\abx@aux@read@bbl@mdfivesum{9781E621E8E4F029AF3E659E8E8ADE7F}
\abx@aux@defaultrefcontext{0}{goldstein_ambulatory_2000}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{roback_beyond_2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{weiss_modeling_2005}{apa/global//global/global}
\gdef \@abspage@last{25}
