\relax 
\abx@aux@refcontext{apa/global//global/global}
\nicematrix@redefine@check@rerun 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{goldstein_ambulatory_2000}
\abx@aux@segm{0}{0}{goldstein_ambulatory_2000}
\abx@aux@cite{0}{goldstein_ambulatory_2000}
\abx@aux@segm{0}{0}{goldstein_ambulatory_2000}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{goldstein_ambulatory_2000}
\abx@aux@segm{0}{0}{goldstein_ambulatory_2000}
\abx@aux@cite{0}{roback_beyond_2021}
\abx@aux@segm{0}{0}{roback_beyond_2021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{goldstein_ambulatory_2000}
\abx@aux@segm{0}{0}{goldstein_ambulatory_2000}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{roback_beyond_2021}
\abx@aux@segm{0}{0}{roback_beyond_2021}
\abx@aux@cite{0}{roback_beyond_2021}
\abx@aux@segm{0}{0}{roback_beyond_2021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{weiss_modeling_2005}
\abx@aux@segm{0}{0}{weiss_modeling_2005}
\abx@aux@cite{0}{weiss_modeling_2005}
\abx@aux@segm{0}{0}{weiss_modeling_2005}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{goldstein_ambulatory_2000}
\abx@aux@segm{0}{0}{goldstein_ambulatory_2000}
\providecommand \oddpage@label [2]{}
\babel@aux{american}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Methods}{1}{subsection.1.1}\protected@file@percent }
\abx@aux@fnpage{5}{1}
\abx@aux@fnpage{7}{1}
\abx@aux@fnpage{9}{1}
\abx@aux@fnpage{10}{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exploratory Data Analysis}{2}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Variable Descrptions}}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab: var desc}{{1}{2}{Variable Descrptions}{table.caption.1}{}}
\newlabel{tab: var desc@cref}{{[table][1][]1}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Data Missingness}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig: missing}{{1}{3}{Data Missingness}{figure.caption.2}{}}
\newlabel{fig: missing@cref}{{[figure][1][]1}{[1][2][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Level 1 by Clusters}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces BP by Subjects}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig: bp by subjects}{{2}{4}{BP by Subjects}{figure.caption.3}{}}
\newlabel{fig: bp by subjects@cref}{{[figure][2][]2}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Level 2 Covariates}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Level 1 by Level 2 Covariates}{4}{subsection.2.3}\protected@file@percent }
\newlabel{fig: bp v time facet}{{3a}{5}{}{figure.caption.4}{}}
\newlabel{fig: bp v time facet@cref}{{[subfigure][1][3]3a}{[1][4][]5}}
\newlabel{sub@fig: bp v time facet}{{a}{5}{}{figure.caption.4}{}}
\newlabel{sub@fig: bp v time facet@cref}{{[subfigure][1][3]3a}{[1][4][]5}}
\newlabel{fig: bp v time separate ls}{{3b}{5}{}{figure.caption.4}{}}
\newlabel{fig: bp v time separate ls@cref}{{[subfigure][2][3]3b}{[1][4][]5}}
\newlabel{sub@fig: bp v time separate ls}{{b}{5}{}{figure.caption.4}{}}
\newlabel{sub@fig: bp v time separate ls@cref}{{[subfigure][2][3]3b}{[1][4][]5}}
\newlabel{fig: bp v time}{{3}{5}{}{figure.caption.4}{}}
\newlabel{fig: bp v time@cref}{{[figure][3][]3}{[1][4][]5}}
\newlabel{fig: bp v act}{{4a}{5}{}{figure.caption.5}{}}
\newlabel{fig: bp v act@cref}{{[subfigure][1][4]4a}{[1][4][]5}}
\newlabel{sub@fig: bp v act}{{a}{5}{}{figure.caption.5}{}}
\newlabel{sub@fig: bp v act@cref}{{[subfigure][1][4]4a}{[1][4][]5}}
\newlabel{fig: bp v mood}{{4b}{5}{}{figure.caption.5}{}}
\newlabel{fig: bp v mood@cref}{{[subfigure][2][4]4b}{[1][4][]5}}
\newlabel{sub@fig: bp v mood}{{b}{5}{}{figure.caption.5}{}}
\newlabel{sub@fig: bp v mood@cref}{{[subfigure][2][4]4b}{[1][4][]5}}
\newlabel{fig: bp v stand}{{4c}{5}{}{figure.caption.5}{}}
\newlabel{fig: bp v stand@cref}{{[subfigure][3][4]4c}{[1][4][]5}}
\newlabel{sub@fig: bp v stand}{{c}{5}{}{figure.caption.5}{}}
\newlabel{sub@fig: bp v stand@cref}{{[subfigure][3][4]4c}{[1][4][]5}}
\newlabel{fig: bp v level1}{{4}{5}{}{figure.caption.5}{}}
\newlabel{fig: bp v level1@cref}{{[figure][4][]4}{[1][4][]5}}
\newlabel{fig: bp v phase}{{5a}{6}{}{figure.caption.6}{}}
\newlabel{fig: bp v phase@cref}{{[subfigure][1][5]5a}{[1][4][]6}}
\newlabel{sub@fig: bp v phase}{{a}{6}{}{figure.caption.6}{}}
\newlabel{sub@fig: bp v phase@cref}{{[subfigure][1][5]5a}{[1][4][]6}}
\newlabel{fig: bp v day}{{5b}{6}{}{figure.caption.6}{}}
\newlabel{fig: bp v day@cref}{{[subfigure][2][5]5b}{[1][4][]6}}
\newlabel{sub@fig: bp v day}{{b}{6}{}{figure.caption.6}{}}
\newlabel{sub@fig: bp v day@cref}{{[subfigure][2][5]5b}{[1][4][]6}}
\newlabel{fig: }{{5c}{6}{}{figure.caption.6}{}}
\newlabel{fig: @cref}{{[subfigure][3][5]5c}{[1][4][]6}}
\newlabel{sub@fig: }{{c}{6}{}{figure.caption.6}{}}
\newlabel{sub@fig: @cref}{{[subfigure][3][5]5c}{[1][4][]6}}
\newlabel{fig: }{{5d}{6}{}{figure.caption.6}{}}
\newlabel{fig: @cref}{{[subfigure][4][5]5d}{[1][4][]6}}
\newlabel{sub@fig: }{{d}{6}{}{figure.caption.6}{}}
\newlabel{sub@fig: @cref}{{[subfigure][4][5]5d}{[1][4][]6}}
\newlabel{fig: bp v level2}{{5}{6}{}{figure.caption.6}{}}
\newlabel{fig: bp v level2@cref}{{[figure][5][]5}{[1][4][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model Selection}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{7}{section.4}\protected@file@percent }
\abx@aux@page{11}{7}
\abx@aux@page{12}{7}
\abx@aux@page{13}{7}
\abx@aux@read@bbl@mdfivesum{9781E621E8E4F029AF3E659E8E8ADE7F}
\abx@aux@defaultrefcontext{0}{goldstein_ambulatory_2000}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{roback_beyond_2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{weiss_modeling_2005}{apa/global//global/global}
\gdef \@abspage@last{7}
