\relax 
\abx@aux@refcontext{apa/global//global/global}
\nicematrix@redefine@check@rerun 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{goldstein_ambulatory_2000}
\abx@aux@segm{0}{0}{goldstein_ambulatory_2000}
\abx@aux@cite{0}{goldstein_ambulatory_2000}
\abx@aux@segm{0}{0}{goldstein_ambulatory_2000}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{goldstein_ambulatory_2000}
\abx@aux@segm{0}{0}{goldstein_ambulatory_2000}
\abx@aux@cite{0}{roback_beyond_2021}
\abx@aux@segm{0}{0}{roback_beyond_2021}
\providecommand \oddpage@label [2]{}
\babel@aux{american}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Methods}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Exploratory Data Analysis}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Model Selection}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{1}{section.4}\protected@file@percent }
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@read@bbl@mdfivesum{AE1C9F0C46790CBDA3A3A9012DD96EB2}
\abx@aux@defaultrefcontext{0}{goldstein_ambulatory_2000}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{roback_beyond_2021}{apa/global//global/global}
\gdef \@abspage@last{1}
